#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@//10.188.24.140:1521/orcl

#mysql
ds1.driver=com.mysql.jdbc.Driver
ds1.url=jdbc:mysql://localhost:3306/bos_9527
ds1.username=root
ds1.password=root
#oracle
ds2.driver=oracle.jdbc.driver.OracleDriver
ds2.url=jdbc:oracle:thin:@10.188.26.27:1521:lzdbt
ds2.username=lzpes
ds2.password=lzpes
#db2
ds3.driver=com.ibm.db2.jcc.DB2Driver
ds3.url=jdbc:db2://10.188.28.25:50049/jttest
ds3.username=db2inst1
ds3.password=db2inst1
#hive大数据
ds4.driver=com.mysql.jdbc.Driver
ds4.url=jdbc:hive2://10.188.20.23:21050/db1;auth=noSasl
ds4.username=user2@root
ds4.password=user2@root

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
#空闲回收期运行周期（60秒）
timeBetweenEvictionRunsMillis=60000