#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@//10.188.24.140:1521/orcl

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bos_9527
username=root
password=root
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
#空闲回收期运行周期（60秒）
timeBetweenEvictionRunsMillis=60000